<comment>
problem   = shock cloud interaction
reference = Shin,M.-S., Snyder, G., & Stone, J.M.
configure = --prob=exp-atm_cloud -b

<job>
problem_id = Cloud      # problem ID: basename of output filenames

<output1>
file_type  = hst        # History data dump
dt         = 0.1        # time increment between outputs

<output2>
file_type  = vtk        # Binary data dump
variable   = prim       # variables to be output
dt         = 3        # time increment between outputs

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 100000     # cycle limit
tlim       = 31.9298        # time limit.    = radius/velo_ambient

<mesh>
nx1        = 160        # Number of zones in X1-direction
x1min      = -7280000.0       # = 4*radius  minimum value of X1
x1max      = 7280000.0        # maximum value of X1
ix1_bc     = user       # inner-X1 boundary flag
ox1_bc     = outflow    # outer-X1 boundary flag

nx2        = 80         # Number of zones in X2-direction
x2min      = -7280000.0       # minimum value of X2
x2max      = 7280000.0        # maximum value of X2
ix2_bc     = outflow    # inner-X2 boundary flag
ox2_bc     = outflow    # outer-X2 boundary flag

nx3        = 80         # Number of zones in X3-direction
x3min      = -7280000.0       # minimum value of X3
x3max      = 7280000.0        # maximum value of X3
ix3_bc     = outflow    # inner-X3 boundary flag 
ox3_bc     = outflow    # outer-X3 boundary flag

<hydro>
iso_sound_speed = 1.0 
gamma      = 1.66667    # gamma = C_p/C_v

<problem>
velo_ambient   = 57000
density_plasma = 7.023915e-17    # = 42300.0e6 * amu
energy_inlt    = 4.973e-9
b0             = -1.835e-6
radius         = 1820.0e3
